{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "EffectRT1_color": {
                "type": "color"
            },
            "EffectRT1_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "eyelashes.png": {
                "file_name": "images/eyelashes.png",
                "type": "texture"
            },
            "glossy_shadow_BaseColor.png": {
                "file_name": "images/glossy_shadow_BaseColor.png",
                "type": "texture"
            },
            "glossy_shadow_Metallic.png": {
                "file_name": "images/glossy_shadow_Metallic.png",
                "type": "texture"
            },
            "glossy_shadow_Normal.png": {
                "file_name": "images/glossy_shadow_Normal.png",
                "type": "texture"
            },
            "glossy_shadow_Roughness.png": {
                "file_name": "images/glossy_shadow_Roughness.png",
                "type": "texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "lips": {
                "active": true,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "lips_shining": {
                "active": true,
                "recognizer_feature_name": "lips_shining",
                "type": "segmentation_mask"
            },
            "lut3d_low.png": {
                "file_name": "images/lut3d_low.png",
                "type": "lut",
                "weight": 1
            },
            "makeUP_BaseColor.png": {
                "file_name": "images/makeUP_BaseColor.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/Gloss": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "glossy_shadow_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "glossy_shadow_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "glossy_shadow_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "glossy_shadow_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/Q0": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lips",
                        "name": "glfx_LIPS_MASK"
                    },
                    {
                        "image": "lips_shining",
                        "name": "glfx_LIPS_SHINE_MASK"
                    },
                    {
                        "image": "EffectRT0_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/mat_eyelash": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "eyelashes.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "lagacy_onface_flag": true,
                "samplers": [
                    {
                        "image": "lut3d_low.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_low.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "makeUP_BaseColor.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "type": "video"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "BeautyFace.bsm2": "meshes/BeautyFace.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri",
            "eyelash.bsm2": "meshes/eyelash.bsm2",
            "quad.bsm2": "meshes/quad.bsm2"
        },
        "morphs": {}
    },
    "components": {
        "!glfx_UPDATE_BG0": {
            "materials": [
                "$builtin$materials/copy_pixels.1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        }
    },
    "entities": {
        "!glfx_UPDATE_BG0": {
            "components": [
                "!glfx_UPDATE_BG0"
            ],
            "layer": "!glfx_UPDATE_BG0"
        },
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Gloss",
                "Q0",
                "mat_eyelash"
            ]
        }
    },
    "global_params": [
        "js_face",
        "light_pos0",
        "light_pos1",
        "light_pos2",
        "light_pos3",
        "light_radiance0",
        "light_radiance1",
        "light_radiance2",
        "light_radiance3",

        "js_color",
        "params",
        "nn_params"
    ],
    "hierarchy": {
        "face_tracker0": [
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "face_tracker0",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__",
            "!glfx_UPDATE_BG0"
        ]
    },
    "layers": {
        "!glfx_UPDATE_BG0": {},
        "ComposerRT_copy": {},
        "Gloss": {},
        "Q0": {},
        "camera_copy": {},
        "composer_pre": {},
        "internal_face_morph__": {},
        "mat_eyelash": {},
        "retouch": {}
    },
    "main_camera": {
        "adjust_znear": 150
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "!glfx_UPDATE_BG0",
                "render_target": "EffectRT1"
            },
            {
                "layer": "Gloss",
                "render_target": "EffectRT1",
                "sub_geometries": [
                    "Gloss"
                ]
            },
            {
                "layer": "Q0",
                "render_target": "EffectRT1",
                "sub_geometries": [
                    "Q0"
                ]
            },
            {
                "layer": "mat_eyelash",
                "render_target": "EffectRT1",
                "sub_geometries": [
                    "mat_eyelash"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT1"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "EffectRT1": [
            "EffectRT1_color",
            "EffectRT1_depth"
        ]
    },
    "scene": "relook",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}