{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "EYES_medium.png": {
                "file_name": "images/EYES_medium.png",
                "type": "texture"
            },
            "FLARE_39_512.png": {
                "file_name": "images/FLARE_39_512.png",
                "type": "texture"
            },
            "LUT_bubblegum_bright.png": {
                "file_name": "images/LUT_bubblegum_bright.png",
                "type": "texture"
            },
            "REDMASK_v3_256.png": {
                "file_name": "images/REDMASK_v3_256.png",
                "type": "texture"
            },
            "TEETH_medium.png": {
                "file_name": "images/TEETH_medium.png",
                "type": "texture"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "facemat_Base_Color.ktx": {
                "file_name": "images/facemat_Base_Color.ktx",
                "type": "texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "soft_trollma.png": {
                "file_name": "images/soft_trollma.png",
                "type": "texture"
            },
            "trollma_Base_Color.ktx": {
                "file_name": "images/trollma_Base_Color.ktx",
                "type": "texture"
            },
            "trollma_MRAO.ktx": {
                "file_name": "images/trollma_MRAO.ktx",
                "type": "texture"
            },
            "trollma_Normal.ktx": {
                "file_name": "images/trollma_Normal.ktx",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/facemat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "LUT_bubblegum_bright.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/glasses": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "trollma_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "trollma_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "trollma_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/hair_alpha": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "trollma_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "trollma_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "trollma_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/hair_base": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "trollma_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "trollma_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "trollma_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "lagacy_onface_flag": true,
                "samplers": [
                    {
                        "image": "REDMASK_v3_256.png",
                        "name": "selection_tex"
                    },
                    {
                        "image": "TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "soft_trollma.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "facemat_Base_Color.ktx",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_39_512.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "type": "video"
            },
            "music.ogg": {
                "file_name": "audios/music.ogg",
                "type": "audio"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "TrollGrandma.bsm2": "meshes/TrollGrandma.bsm2",
            "Trollma_morphing.bsm2": "meshes/Trollma_morphing.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri"
        },
        "morphs": {
            "morph0": {
                "mesh": "Trollma_morphing.bsm2",
                "type": "mesh"
            }
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "internal_morph__": {
            "morph": "morph0",
            "type": "face_morphing"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "internal_morph": {
            "components": [
                "internal_morph__"
            ],
            "layer": "internal_face_morph__"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "facemat",
                "hair_base",
                "hair_alpha",
                "glasses"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "internal_morph",
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "face_tracker0",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "camera_copy": {},
        "composer_pre": {},
        "facemat": {},
        "finalColorFilter": {},
        "glasses": {},
        "hair_alpha": {},
        "hair_base": {},
        "internal_face_morph__": {},
        "retouch": {}
    },
    "main_camera": {
        "adjust_znear": 150
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            },
            {
                "layer": "facemat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "facemat"
                ]
            },
            {
                "layer": "hair_base",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "hair_base"
                ]
            },
            {
                "layer": "hair_alpha",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "hair_alpha"
                ]
            },
            {
                "layer": "glasses",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "glasses"
                ]
            },
            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "TrollGrandma",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}