{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "EffectRT1_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "Button.png": {
                "file_name": "images/Button.png",
                "type": "texture"
            },

            "Slider.png": {
                "file_name": "images/Slider.png",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "hand_1.png": {
                "file_name": "images/hand_1.png",
                "type": "texture"
            },
            "hand_2.png": {
                "file_name": "images/hand_2.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/Quad_00": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "null_image.png",
                        "legacy_meshfx_index": 0,
                        "name": "tex"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/Quad_BT": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "null_image.png",
                        "legacy_meshfx_index": 0,
                        "name": "tex_button"
                    },
                    {
                        "image": "null_image.png",
                        "legacy_meshfx_index": 1,
                        "name": "tex_slider"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/Quad_SL": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "null_image.png",
                        "legacy_meshfx_index": 0,
                        "name": "tex_slider"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "type": "video"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "quad_0.bsm2": "meshes/quad_0.bsm2",
            "quad_button.bsm2": "meshes/quad_button.bsm2",
            "quad_slider.bsm2": "meshes/quad_slider.bsm2"
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "UpdateBG": {
            "materials": [
                "$builtin$materials/copy_pixels.1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "UpdateBG": {
            "components": [
                "UpdateBG"
            ],
            "layer": "UpdateBG"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Quad_SL",
                "Quad_BT",
                "Quad_00"
            ]
        },
        "morph":{
            "layer": "morph"
        }
    },
    "global_params": [
        "useless",
        "js_pos"
    ],
    "hierarchy": {
        "face_tracker0": [
            "morph",
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "face_tracker0",
            "UpdateBG",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__"
        ]
    },
    "layers": {
        "!glfx_UPDATE_BG0": {},
        "ComposerRT_copy": {},
        "Quad_00": {},
        "Quad_BT": {},
        "Quad_SL": {},
        "camera_copy": {},
        "composer_pre": {},
        "UpdateBG":{},
        "morph":{}
    },
    "main_camera": {
        "adjust_zfar": 1500,
        "adjust_znear": 500
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },

            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "morph",
                "render_target": "EffectRT0"
            },
            {
                "layer": "UpdateBG",
                "render_target": "EffectRT1"
            },
            {
                "layer": "Quad_SL",
                "render_target": "EffectRT1",
                "sub_geometries": [
                    "Quad_SL"
                ]
            },
            {
                "layer": "Quad_BT",
                "render_target": "EffectRT1",
                "sub_geometries": [
                    "Quad_BT"
                ]
            },
            {
                "layer": "Quad_00",
                "render_target": "EffectRT1",
                "sub_geometries": [
                    "Quad_00"
                ]
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "EffectRT1": [
            "EffectRT1_color"
        ]
    },
    "scene": "Face_morph_slider",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}