{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "Embroidery_BaseColor.png": {
                "file_name": "images/Embroidery_BaseColor.png",
                "type": "texture"
            },
            "Embroidery_Metallic.png": {
                "file_name": "images/Embroidery_Metallic.png",
                "type": "texture"
            },
            "Embroidery_Normal.png": {
                "file_name": "images/Embroidery_Normal.png",
                "type": "texture"
            },
            "Embroidery_Roughness.png": {
                "file_name": "images/Embroidery_Roughness.png",
                "type": "texture"
            },
            "FLARE_40_512.png": {
                "file_name": "images/FLARE_40_512.png",
                "type": "texture"
            },
            "Makeup.png": {
                "file_name": "images/Makeup.png",
                "type": "texture"
            },
            "Soft.png": {
                "file_name": "images/Soft.png",
                "type": "texture"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "cap_mat_BaseColor.png": {
                "file_name": "images/cap_mat_BaseColor.png",
                "type": "texture"
            },
            "cap_mat_Metallic.png": {
                "file_name": "images/cap_mat_Metallic.png",
                "type": "texture"
            },
            "cap_mat_Normal.png": {
                "file_name": "images/cap_mat_Normal.png",
                "type": "texture"
            },
            "cap_mat_Roughness.png": {
                "file_name": "images/cap_mat_Roughness.png",
                "type": "texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "lut3d_EYES_medium.png": {
                "file_name": "images/lut3d_EYES_medium.png",
                "type": "lut",
                "weight": 1
            },
            "lut3d_TEETH_medium.png": {
                "file_name": "images/lut3d_TEETH_medium.png",
                "type": "lut",
                "weight": 1
            },
            "no_Normal.ktx": {
                "file_name": "images/no_Normal.ktx",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/Embroidery": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Embroidery_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Embroidery_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "Embroidery_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "Embroidery_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/Face_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/cap_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "cap_mat_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "cap_mat_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "cap_mat_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "cap_mat_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "lagacy_onface_flag": true,
                "samplers": [
                    {
                        "image": "lut3d_TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "Soft.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "Makeup.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_40_512.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "type": "video"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "Cap.bsm2": "meshes/Cap.bsm2",
            "Cut.bsm2": "meshes/Cut.bsm2",
            "Embroidery.bsm2": "meshes/Embroidery.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri",
            "face_low2.bsm2": "meshes/face_low2.bsm2"
        },
        "morphs": {
            "morph0": {
                "mesh": "face_low2.bsm2",
                "type": "mesh"
            }
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "internal_morph__": {
            "morph": "morph0",
            "type": "face_morphing"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "internal_morph": {
            "components": [
                "internal_morph__"
            ],
            "layer": "internal_face_morph__"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Face_mat",
                "cap_mat",
                "Embroidery"
            ]
        }
    },
    "global_params": [
        "js_resolution",
        "js_scale",
        "js_translation"
    ],
    "hierarchy": {
        "face_tracker0": [
            "internal_morph",
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "face_tracker0",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "Embroidery": {},
        "Face_mat": {},
        "camera_copy": {},
        "cap_mat": {},
        "composer_pre": {},
        "internal_face_morph__": {},
        "retouch": {}
    },
    "main_camera": {
        "adjust_znear": 150
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "Face_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Face_mat"
                ]
            },
            {
                "layer": "cap_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "cap_mat"
                ]
            },
            {
                "layer": "Embroidery",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Embroidery"
                ]
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ]
    },
    "scene": "VTO_Headdresse_cap",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}