{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!bnb_FACE0"
            },
            "face1": {
                "index": 1,
                "mesh": "!bnb_FACE1"
            },
            "face2": {
                "index": 2,
                "mesh": "!bnb_FACE2"
            },
            "face3": {
                "index": 3,
                "mesh": "!bnb_FACE3"
            }
        },
        "images": {
            "Ear_shadow_Base_Color.ktx": {
                "file_name": "images/Ear_shadow_Base_Color.ktx",
                "type": "texture"
            },
            "Ear_shadow_MRAO.ktx": {
                "file_name": "images/Ear_shadow_MRAO.ktx",
                "type": "texture"
            },
            "Ear_shadow_Normal.ktx": {
                "file_name": "images/Ear_shadow_Normal.ktx",
                "type": "texture"
            },
            "FLARE_41_512.png": {
                "file_name": "images/FLARE_41_512.png",
                "type": "texture"
            },
            "Make_up.png": {
                "file_name": "images/Make_up.png",
                "type": "texture"
            },
            "OldMan_glass_Base_Color.ktx": {
                "file_name": "images/OldMan_glass_Base_Color.ktx",
                "type": "texture"
            },
            "OldMan_normal.png": {
                "file_name": "images/OldMan_normal.png",
                "type": "texture"
            },
            "OldMan_soft.png": {
                "file_name": "images/OldMan_soft.png",
                "type": "texture"
            },
            "Piggy_Base_Color.ktx": {
                "file_name": "images/Piggy_Base_Color.ktx",
                "type": "texture"
            },
            "Piggy_MRAO.ktx": {
                "file_name": "images/Piggy_MRAO.ktx",
                "type": "texture"
            },
            "Piggy_Normal.ktx": {
                "file_name": "images/Piggy_Normal.ktx",
                "type": "texture"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "cubemap.ktx": {
                "file_name": "images/cubemap.ktx",
                "type": "cubemap"
            },
            "glass_Base_Color.ktx": {
                "file_name": "images/glass_Base_Color.ktx",
                "type": "texture"
            },
            "glass_MRAO.ktx": {
                "file_name": "images/glass_MRAO.ktx",
                "type": "texture"
            },
            "glass_Normal.ktx": {
                "file_name": "images/glass_Normal.ktx",
                "type": "texture"
            },
            "glass_opas_Base_Color.ktx": {
                "file_name": "images/glass_opas_Base_Color.ktx",
                "type": "texture"
            },
            "glass_opas_MRAO.ktx": {
                "file_name": "images/glass_opas_MRAO.ktx",
                "type": "texture"
            },
            "glass_opas_Normal.ktx": {
                "file_name": "images/glass_opas_Normal.ktx",
                "type": "texture"
            },
            "hair_Base_Color.ktx": {
                "file_name": "images/hair_Base_Color.ktx",
                "type": "texture"
            },
            "hair_MRAO.ktx": {
                "file_name": "images/hair_MRAO.ktx",
                "type": "texture"
            },
            "hair_Normal.ktx": {
                "file_name": "images/hair_Normal.ktx",
                "type": "texture"
            },
            "hair_alfa_Base_Color.ktx": {
                "file_name": "images/hair_alfa_Base_Color.ktx",
                "type": "texture"
            },
            "hair_alfa_MRAO.ktx": {
                "file_name": "images/hair_alfa_MRAO.ktx",
                "type": "texture"
            },
            "hair_alfa_Normal.ktx": {
                "file_name": "images/hair_alfa_Normal.ktx",
                "type": "texture"
            },
            "hair_line_Base_Color.ktx": {
                "file_name": "images/hair_line_Base_Color.ktx",
                "type": "texture"
            },
            "hair_line_MRAO.ktx": {
                "file_name": "images/hair_line_MRAO.ktx",
                "type": "texture"
            },
            "hair_line_Normal.ktx": {
                "file_name": "images/hair_line_Normal.ktx",
                "type": "texture"
            },
            "hat_Base_Color.ktx": {
                "file_name": "images/hat_Base_Color.ktx",
                "type": "texture"
            },
            "hat_MRAO.ktx": {
                "file_name": "images/hat_MRAO.ktx",
                "type": "texture"
            },
            "hat_Normal.ktx": {
                "file_name": "images/hat_Normal.ktx",
                "type": "texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "lut3d_EYES_medium.png": {
                "file_name": "images/lut3d_EYES_medium.png",
                "type": "lut",
                "weight": 1
            },
            "lut3d_TEETH_medium.png": {
                "file_name": "images/lut3d_TEETH_medium.png",
                "type": "lut",
                "weight": 1
            },
            "make_unlucky_witch_2.png": {
                "file_name": "images/make_unlucky_witch_2.png",
                "type": "texture"
            },
            "mat_hairExploded_Base_Color.ktx": {
                "file_name": "images/mat_hairExploded_Base_Color.ktx",
                "type": "texture"
            },
            "mat_hairExploded_MRAO.ktx": {
                "file_name": "images/mat_hairExploded_MRAO.ktx",
                "type": "texture"
            },
            "mat_hairExploded_Normal.ktx": {
                "file_name": "images/mat_hairExploded_Normal.ktx",
                "type": "texture"
            },
            "no_Metallic.png": {
                "file_name": "images/no_Metallic.png",
                "type": "texture"
            },
            "no_Roughness.png": {
                "file_name": "images/no_Roughness.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "rabbit.png": {
                "file_name": "images/rabbit.png",
                "type": "texture"
            },
            "soft_princess.png": {
                "file_name": "images/soft_princess.png",
                "type": "texture"
            },
            "sunny.png": {
                "file_name": "images/sunny.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "Ear_shadow_mat": {
                "path":"shaders/Ear_shadow_mat",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Ear_shadow_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Ear_shadow_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "Ear_shadow_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "image": "no_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "no_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "Piggy": {
                "path":"shaders/Piggy",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Piggy_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Piggy_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "Piggy_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": true
                }
            },
            "cut": {
                "path": "shaders/cut",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "sunny.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/foreground": {
                "samplers": [
                    {
                        "image": "foreground",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "glass": {
                "path":"shaders/glass",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "glass_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "glass_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "glass_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "glass2": {
                "path":"shaders/glass",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "OldMan_glass_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "glass_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "glass_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "glass_opas": {
                "path": "shaders/glass_opas",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "glass_opas_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "glass_opas_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "glass_opas_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "image": "cubemap.ktx",
                        "name": "tex_skybox"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "hair_001": {
                "path": "shaders/hair",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hair_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hair_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hair_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true,
                    "coverage": true
                }
            },
            "hair_alfa": {
                "path": "shaders/hair_alfa",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hair_alfa_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hair_alfa_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hair_alfa_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true,
                    "coverage": true
                }
            },
            "hair_alfa_001": {
                "path": "shaders/hair_alfa_ph",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hair_alfa_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hair_alfa_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hair_alfa_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true,
                    "coverage": true
                }
            },
            "hair_line": {
                "path": "shaders/hair_line",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hair_line_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hair_line_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hair_line_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true,
                    "coverage": true
                }
            },
            "hair2": {
                "path": "shaders/hair2",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hair_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hair_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hair_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true,
                    "coverage": true
                }
            },
            "hair_alfa2": {
                "path": "shaders/hair_alfa2",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hair_alfa_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hair_alfa_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hair_alfa_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true,
                    "coverage": true
                }
            },
            "hair_alfa_ph2": {
                "path": "shaders/hair_alfa_ph2",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hair_alfa_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hair_alfa_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hair_alfa_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true,
                    "coverage": true
                }
            },
            "hair_line2": {
                "path": "shaders/hair_line2",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hair_line_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hair_line_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hair_line_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true,
                    "coverage": true
                }
            },
            "hat": {
                "path": "shaders/hat",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hat_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "mat_RabbitEar": {
                "path": "shaders/mat_RabbitEar",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "glass_opas_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "glass_opas_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "glass_opas_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "image": "no_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "no_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "frx",
                        "name": "glfx_VIDEO"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "mat_hairExploded": {
                "path": "shaders/mat_hairExploded",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "mat_hairExploded_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "mat_hairExploded_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "mat_hairExploded_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "mat_morph": {
                "path": "shaders/mat_morph",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "mat_rabbit": {
                "path": "shaders/mat_rabbit",
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "rabbit.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "glass_opas_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "no_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "no_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "glass_opas_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/plane_2": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "frx",
                        "name": "glfx_VIDEO"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "retouch": {
                "path": "shaders/retouch",
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lut3d_TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "soft_princess.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "Make_up.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_41_512.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "retouch2": {
                "path": "shaders/retouch",
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lut3d_TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "soft_princess.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "make_unlucky_witch_2.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_41_512.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "retouch3": {
                "path": "shaders/retouch",
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lut3d_TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "OldMan_soft.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "Make_up.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_41_512.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "retouch4": {
                "path": "shaders/retouch",
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lut3d_TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "OldMan_soft.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "make_unlucky_witch_2.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_41_512.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "foreground": {
                "file_name": "videos/magic.mp4",
                "looped": false,
                "play": false,
                "type": "video"
            },
            "frx": {
                "file_name": "videos/RabbitEar.mp4",
                "looped": true,
                "play": true,
                "type": "video"
            },
            "music.ogg": {
                "file_name": "audios/music.ogg",
                "type": "audio"
            },
            "sfx_1.ogg": {
                "file_name": "audios/sfx_1.ogg",
                "type": "audio"
            }
        },
        "meshes": {
            "!bnb_FACE0": "$builtin$meshes/face.stream:0",
            "!bnb_FACE1": "$builtin$meshes/face.stream:1",
            "!bnb_FACE2": "$builtin$meshes/face.stream:2",
            "!bnb_FACE3": "$builtin$meshes/face.stream:3",
            "Cut.bsm2": "meshes/Cut.bsm2",
            "Glasses.bsm2": "meshes/Glasses.bsm2",
            "Hair.bsm2": "meshes/Hair.bsm2",
            "Hair_exploded.bsm2": "meshes/Hair_exploded.bsm2",
            "Hat.bsm2": "meshes/Hat.bsm2",
            "Morph.bsm2": "meshes/Morph.bsm2",
            "Pig.bsm2": "meshes/Pig.bsm2",
            "Rabbit.bsm2": "meshes/Rabbit.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri",
            "plane2.bsm2": "meshes/plane2.bsm2"
        },
        "morphs": {
            "morph0": {
                "mesh": "Morph.bsm2",
                "type": "mesh"
            },
            "morph1": {
                "mesh": "Morph.bsm2",
                "type": "mesh"
            },
            "morph2": {
                "mesh": "Morph.bsm2",
                "type": "mesh"
            },
            "morph3": {
                "mesh": "Morph.bsm2",
                "type": "mesh"
            }
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },

        "face:0": {
            "mesh": "!bnb_FACE0",
            "materials": [
                "retouch"
            ],
            "type": "mesh_instance"
        },

        "face:1": {
            "mesh": "!bnb_FACE1",
            "materials": [
                "retouch2"
            ],
            "type": "mesh_instance"
        },

        "face:2": {
            "mesh": "!bnb_FACE2",
            "materials": [
                "retouch3"
            ],
            "type": "mesh_instance"
        },

        "face:3": {
            "mesh": "!bnb_FACE3",
            "materials": [
                "retouch4"
            ],
            "type": "mesh_instance"
        },

        "face_tracker:0": {
            "type": "face_tracker",
            "face": "face0"
        },

        "face_tracker:1": {
            "type": "face_tracker",
            "face": "face1"
        },

        "face_tracker:2": {
            "type": "face_tracker",
            "face": "face2"
        },

        "face_tracker:3": {
            "type": "face_tracker",
            "face": "face3"
        },
        "Cut_component": {
            "materials": [
                "cut"
            ],
            "mesh": "Cut.bsm2",
            "type": "mesh_instance"
        },
        "Glasses_component": {
            "materials": [
                "glass", "glass_opas"
            ],
            "mesh": "Glasses.bsm2",
            "type": "mesh_instance"
        },
        "Glasses2_component": {
            "materials": [
                "glass2", "glass_opas"
            ],
            "mesh": "Glasses.bsm2",
            "type": "mesh_instance"
        },
        "Hair_exploded_component": {
            "materials": [
                "mat_hairExploded"
            ],
            "mesh": "Hair_exploded.bsm2",
            "type": "mesh_instance"
        },
        "Hair_component": {
            "materials": [
                "hair_alfa", "hair_line"
            ],
            "mesh": "Hair.bsm2",
            "type": "mesh_instance"
        },
        "Hair2_component": {
            "materials": [
                "hair_alfa2", "hair_line2"
            ],
            "mesh": "Hair.bsm2",
            "type": "mesh_instance"
        },
        "Hat_component": {
            "materials": [
                "hat"
            ],
            "mesh": "Hat.bsm2",
            "type": "mesh_instance"
        },
        "Morph_component": {
            "materials": [
                "mat_morph"
            ],
            "mesh": "Morph.bsm2",
            "type": "mesh_instance"
        },
        "Pig_component": {
            "materials": [
                "Piggy"
            ],
            "mesh": "Pig.bsm2",
            "type": "mesh_instance"
        },
        "Rabbit_component": {
            "materials": [
                "Ear_shadow_mat", "mat_RabbitEar", "mat_rabbit"
            ],
            "mesh": "Rabbit.bsm2",
            "type": "mesh_instance"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "internal_morph0__": {
            "morph": "morph0",
            "type": "face_morphing"
        },
        "internal_morph1__": {
            "morph": "morph1",
            "type": "face_morphing"
        },
        "internal_morph2__": {
            "morph": "morph2",
            "type": "face_morphing"
        },
        "internal_morph3__": {
            "morph": "morph3",
            "type": "face_morphing"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "face0": {
            "components": ["face:0"],
            "layer": "retouch"
        },

        "face1": {
            "components": ["face:1"],
            "layer": "retouch"
        },

        "face2": {
            "components": ["face:2"],
            "layer": "retouch"
        },

        "face3": {
            "components": ["face:3"],
            "layer": "retouch"
        },

        "face_tracker0": {
            "components": ["face_tracker:0"]
        },

        "face_tracker1": {
            "components": ["face_tracker:1"]
        },

        "face_tracker2": {
            "components": ["face_tracker:2"]
        },

        "face_tracker3": {
            "components": ["face_tracker:3"]
        },
        "Glasses_entity0":{
            "components":["Glasses_component"],
            "layer": "glasses"
        },
        "Glasses_entity1":{
            "components":["Glasses_component"],
            "layer": "glasses"
        },
        "Glasses_entity2":{
            "components":["Glasses2_component"],
            "layer": "glasses"
        },
        "Glasses_entity3":{
            "components":["Glasses_component"],
            "layer": "glasses"
        },
        "Hair_entity0":{
            "components":["Hair_component"],
            "layer": "hair"
        },
        "Hair_entity2":{
            "components":["Hair2_component"],
            "layer": "hair"
        },
        "Hair_entity3":{
            "components":["Hair_component"],
            "layer": "hair"
        },
        "Hat_entity0":{
            "components":["Hat_component"],
            "layer": "hat"
        },
        "Hat_entity2":{
            "components":["Hat_component"],
            "layer": "hat"
        },
        "Hat_entity3":{
            "components":["Hat_component"],
            "layer": "hat"
        },
        "Cut_entity0":{
            "components":["Cut_component"],
            "layer": "cut"
        },
        "Cut_entity1":{
            "components":["Cut_component"],
            "layer": "cut"
        },
        "Cut_entity2":{
            "components":["Cut_component"],
            "layer": "cut"
        },
        "Cut_entity3":{
            "components":["Cut_component"],
            "layer": "cut"
        },
        "Pig_entity":{
            "components":["Pig_component"],
            "layer": "pig"
        },
        "Hair_exploded_entity":{
            "components":["Hair_exploded_component"],
            "layer": "Hair_exploded"
        },
        "Rabbit_entity":{
            "components":["Rabbit_component"],
            "layer": "rabbit"
        },
        "face0_entity_morph": {
            "components": [
                "internal_morph0__"
            ],
            "layer": "morphs"
          },
        "face1_entity_morph": {
              "components": [
                  "internal_morph1__"
              ],
              "layer": "morphs"
        },
        "face2_entity_morph": {
            "components": [
                "internal_morph2__"
            ],
            "layer": "morphs"
          },
          "face3_entity_morph": {
              "components": [
                  "internal_morph3__"
              ],
              "layer": "morphs"
            }
    },
    "global_params": [
        "js_is_use_uvh"
    ],
    "hierarchy": {
        "face0": [
            "Glasses_entity0",
            "Hair_entity0",
            "Hat_entity0",
            "Cut_entity0",
            "face0_entity_morph"
        ],

        "face1": [
            "Glasses_entity1",
            "Cut_entity1",
            "Pig_entity",
            "Hair_exploded_entity",
            "face1_entity_morph"
        ],

        "face2": [
            "Glasses_entity2",
            "Hair_entity2",
            "Hat_entity2",
            "Cut_entity2",
            "face2_entity_morph"
        ],

        "face3": [
            "Glasses_entity3",
            "Hair_entity3",
            "Hat_entity3",
            "Cut_entity3",
            "Rabbit_entity",
            "face3_entity_morph"
        ],

        "face_tracker0": [
            "face0"
        ],

        "face_tracker1": [
            "face1"
        ],

        "face_tracker2": [
            "face2"
        ],

        "face_tracker3": [
            "face3"
        ],
        "root": [
            "face_tracker0",
            "face_tracker1",
            "face_tracker2",
            "face_tracker3",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "camera_copy": {},
        "composer_pre": {},
        "finalColorFilter": {},
        "plane_2": {},
        "retouch": {},
        "glasses": {},
        "hair": {},
        "Physics": {},
        "hat": {},
        "cut": {},
        "pig": {},
        "Hair_exploded": {},
        "rabbit": {},
        "morphs": {}
    },
    "main_camera": {
        "adjust_zfar": 1500,
        "adjust_znear": 500
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0"
            },
            {
                "layer": "cut",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "cut"
                ]
            },
            {
                "layer": "hair",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "hair_alfa", "hair_line"
                ]
            },
            {
                "layer": "glasses",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "glass", "glass_opas"
                ]
            },
            {
                "layer": "hat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "hat"
                ]
            },
            {
                "layer": "Hair_exploded",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_hairExploded"
                ]
            },
            {
                "layer": "pig",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Piggy"
                ]
            },

            {
                "layer": "rabbit",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Ear_shadow_mat", "mat_RabbitEar", "mat_rabbit"
                ]
            },
            {
                "layer": "morphs",
                "render_target": "EffectRT0"
            },

            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": {
            "attachments": [
                "EffectRT0_color",
                "EffectRT0_depth"
            ],
            "samples_count": 4
        },
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "UnluckyWitch",
    "script": {
        "entry_point": "config.js",
        "type": "latest"
    }
}