{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "Beard_mat_Metallic.png": {
                "file_name": "images/Beard_mat_Metallic.png",
                "type": "texture"
            },
            "Beard_mat_Roughness.png": {
                "file_name": "images/Beard_mat_Roughness.png",
                "type": "texture"
            },
            "FLARE_41_512.png": {
                "file_name": "images/FLARE_41_512.png",
                "type": "texture"
            },
            "Hat_mat_Base_Color.png": {
                "file_name": "images/Hat_mat_Base_Color.png",
                "type": "texture"
            },
            "Hat_mat_Metallic.png": {
                "file_name": "images/Hat_mat_Metallic.png",
                "type": "texture"
            },
            "Hat_mat_Normal.png": {
                "file_name": "images/Hat_mat_Normal.png",
                "type": "texture"
            },
            "Hat_mat_Roughness.png": {
                "file_name": "images/Hat_mat_Roughness.png",
                "type": "texture"
            },
            "Makeup_bullfighter.png": {
                "file_name": "images/Makeup_bullfighter.png",
                "type": "texture"
            },
            "Shadow.png": {
                "file_name": "images/Shadow.png",
                "type": "texture"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "lut3d_EYES_medium.png": {
                "file_name": "images/lut3d_EYES_medium.png",
                "type": "lut",
                "weight": 1
            },
            "lut3d_TEETH_medium.png": {
                "file_name": "images/lut3d_TEETH_medium.png",
                "type": "lut",
                "weight": 1
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "soft_fatboy.png": {
                "file_name": "images/soft_fatboy.png",
                "type": "texture"
            },
            "sunny.png": {
                "file_name": "images/sunny.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/Cut_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/Hat_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Hat_mat_Base_Color.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Hat_mat_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "Hat_mat_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "Hat_mat_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/Mustache_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Hat_mat_Base_Color.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Beard_mat_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "Beard_mat_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/Rope_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Hat_mat_Base_Color.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Hat_mat_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "Hat_mat_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "Hat_mat_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/Shadow_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Shadow.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Beard_mat_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "Beard_mat_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/facemat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "sunny.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "lagacy_onface_flag": true,
                "samplers": [
                    {
                        "image": "lut3d_TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "lut3d_EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "soft_fatboy.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "Makeup_bullfighter.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_41_512.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "type": "video"
            },
            "music.ogg": {
                "file_name": "audios/music.ogg",
                "type": "audio"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "BullfighterBeard.bsm2": "meshes/BullfighterBeard.bsm2",
            "Cut.bsm2": "meshes/Cut.bsm2",
            "FatCopMorf.bsm2": "meshes/FatCopMorf.bsm2",
            "Hat.bsm2": "meshes/Hat.bsm2",
            "Shadow.bsm2": "meshes/Shadow.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri",
            "face.bsm2": "meshes/face.bsm2"
        },
        "morphs": {
            "morph0": {
                "mesh": "face.bsm2",
                "type": "mesh"
            }
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "internal_morph__": {
            "morph": "morph0",
            "type": "face_morphing"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "internal_morph": {
            "components": [
                "internal_morph__"
            ],
            "layer": "internal_face_morph__"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "Mustache_mat",
                "Cut_mat",
                "facemat",
                "Hat_mat",
                "Rope_mat",
                "Shadow_mat"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "internal_morph",
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "face_tracker0",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "Cut_mat": {},
        "Hat_mat": {},
        "Mustache_mat": {},
        "Rope_mat": {},
        "Shadow_mat": {},
        "camera_copy": {},
        "composer_pre": {},
        "facemat": {},
        "finalColorFilter": {},
        "internal_face_morph__": {},
        "retouch": {}
    },
    "main_camera": {
        "adjust_znear": 150
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            },
            {
                "layer": "Mustache_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Mustache_mat"
                ]
            },
            {
                "layer": "Cut_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Cut_mat"
                ]
            },
            {
                "layer": "facemat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "facemat"
                ]
            },
            {
                "layer": "Hat_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Hat_mat"
                ]
            },
            {
                "layer": "Rope_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Rope_mat"
                ]
            },
            {
                "layer": "Shadow_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Shadow_mat"
                ]
            },
            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "Bullfighter",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}