{
    "action_units": [
        "BrowDownRight",
        "BrowDownLeft",
        "BrowInnerUp",
        "BrowOuterUpRight",
        "BrowOuterUpLeft",
        "CheekPuff",
        "CheekSquintRight",
        "CheekSquintLeft",
        "JawRight",
        "JawLeft",
        "JawOpen",
        "MouthClose",
        "MouthFunnel",
        "MouthPucker",
        "MouthRight",
        "MouthLeft",
        "MouthSmileRight",
        "MouthSmileLeft",
        "MouthDimpleRight",
        "MouthDimpleLeft",
        "MouthShrugUpper",
        "MouthShrugLower",
        "MouthFrownRight",
        "MouthFrownLeft",
        "NoseSneerRight",
        "NoseSneerLeft",
        "MouthPressRight",
        "MouthPressLeft",
        "MouthStretchRight",
        "MouthStretchLeft",
        "EyeBlinkRight",
        "EyeBlinkLeft",
        "EyeWideRight",
        "EyeWideLeft",
        "EyeSquintRight",
        "EyeSquintLeft"
    ],
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "BG.png": {
                "file_name": "images/BG.png",
                "type": "texture"
            },
            "Rabbit.png": {
                "file_name": "images/Rabbit.png",
                "type": "texture"
            },
            "blinn2_Base_Color.png": {
                "file_name": "images/blinn2_Base_Color.png",
                "type": "texture"
            },
            "blinn2_Metallic.png": {
                "file_name": "images/blinn2_Metallic.png",
                "type": "texture"
            },
            "blinn2_Normal.png": {
                "file_name": "images/blinn2_Normal.png",
                "type": "texture"
            },
            "blinn2_Roughness.png": {
                "file_name": "images/blinn2_Roughness.png",
                "type": "texture"
            },
            "bs_Rabbit_blendShapes_nomip_point.ktx": {
                "file_name": "images/bs_Rabbit_blendShapes_nomip_point.ktx",
                "type": "texture"
            },
            "bs_rabbit_nomip_point.ktx": {
                "file_name": "images/bs_rabbit_nomip_point.ktx",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "eyes.png": {
                "file_name": "images/eyes.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "rabbit_BaseColor.png": {
                "file_name": "images/rabbit_BaseColor.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/EyeLashes": {
                "built_in_samplers": [
                    "bnb_BONES"
                ],
                "samplers": [
                    {
                        "image": "blinn2_Metallic.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "blinn2_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "blinn2_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "blinn2_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "bs_rabbit_nomip_point.ktx",
                        "name": "tex_blend_shapes"
                    },
                    {
                        "name": "bnb_BONES"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/QuadMat": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "BG.png",
                        "name": "meshTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/eye": {
                "built_in_samplers": [
                    "bnb_BONES"
                ],
                "samplers": [
                    {
                        "image": "eyes.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "blinn2_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "blinn2_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "blinn2_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "bs_rabbit_nomip_point.ktx",
                        "name": "tex_blend_shapes"
                    },
                    {
                        "name": "bnb_BONES"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/rabbit": {
                "built_in_samplers": [
                    "bnb_BONES"
                ],
                "samplers": [
                    {
                        "image": "rabbit_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "blinn2_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "blinn2_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "blinn2_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "bs_rabbit_nomip_point.ktx",
                        "name": "tex_blend_shapes"
                    },
                    {
                        "name": "bnb_BONES"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/teeth": {
                "built_in_samplers": [
                    "bnb_BONES"
                ],
                "samplers": [
                    {
                        "image": "rabbit_BaseColor.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "blinn2_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "blinn2_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "blinn2_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "bs_rabbit_nomip_point.ktx",
                        "name": "tex_blend_shapes"
                    },
                    {
                        "name": "bnb_BONES"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "type": "video"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "rabbit.bsm2": "meshes/rabbit.bsm2",
            "zquad.bsm2": "meshes/zquad.bsm2"
        },
        "morphs": {}
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "QuadMat",
                "rabbit",
                "eye",
                "teeth",
                "EyeLashes"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "spawn_entity0",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "face_tracker0",
            "spawn_entity1",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "EyeLashes": {},
        "QuadMat": {},
        "camera_copy": {},
        "composer_pre": {},
        "eye": {},
        "internal_face_morph__": {},
        "rabbit": {},
        "teeth": {}
    },
    "main_camera": {
        "adjust_zfar": 200
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "QuadMat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "QuadMat"
                ]
            },
            {
                "layer": "rabbit",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "rabbit"
                ]
            },
            {
                "layer": "eye",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "eye"
                ]
            },
            {
                "layer": "teeth",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "teeth"
                ]
            },
            {
                "layer": "EyeLashes",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "EyeLashes"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ]
    },
    "scene": "ActionunitsRabbit",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}