{
	"action_units": [
		"JawOpen",
		"JawLeft",
		"JawRight",
		"MouthSmileLeft",
		"MouthSmileRight",
		"MouthLeft",
		"MouthRight",
		"MouthDimpleLeft",
		"MouthDimpleRight",
		"NoseSneerLeft",
		"NoseSneerRight",
		"MouthFunnel",
		"_MouthPucker",
		"MouthRollUpper",
		"MouthShrugUpper",
		"MouthShrugLower",
		"MouthRollLower",
		"MouthFrownLeft",
		"MouthPressLeft",
		"MouthFrownRight",
		"MouthPressRight",
		"MouthUpperUpLeft",
		"MouthUpperUpRight",
		"MouthStretchLeft",
		"MouthStretchRight",
		"MouthLowerDownLeft",
		"MouthLowerDownRight",
		"CheekSquintLeft",
		"CheekSquintRight",
		"_MouthClose",
		"BrowDownLeft",
		"BrowDownRight",
		"BrowInnerUp",
		"BrowOuterUpLeft",
		"BrowOuterUpRight",
		"EyeBlinkLeft",
		"EyeBlinkRight",
		"EyeSquintLeft",
		"EyeSquintRight",
		"_EyeWideRight",
		"_EyeWideLeft",
		"ShapeFaceRound",
		"ShapeFaceSquare",
		"ShapeFaceTriangle",
		"ShapeFaceDiamond",
		"ShapeFaceHeart",
		"ShapeFacePear",
		"ShapeFaceRectangular",
		"ShapeFaceOblong"
	],
	"assets": {
		"attachments": {
			"main_color": {
				"clear": [
					0.7,
					0.7,
					0.7,
					1.0
				],
				"type": "color"
			},
			"main_z": {
				"clear": [
					1.0
				],
				"type": "depth"
			},
			"mv_texture": {
				"type": "color",
				"format": "rgba16f",
				"clear": [
					0,
					0,
					0,
					0
				],
				"load_state": "dont_care",
				"store_state": "save",
				"width": 4,
				"height": 1,
				"filtering": "linear"
			},
			"foreground_color": {
				"clear": [
					0.0,
					0.0,
					0.0,
					1.0
				],
				"type": "color"
			},
			"lut_color": {
				"clear": [
					0.0,
					0.0,
					0.0,
					1.0
				],
				"type": "color"
			}
		},
		"faces": {
			"face0": {
				"index": 0,
				"mesh": "!scene_FACE"
			}
		},
		"images": {
			"ibl_diff.ktx": {
				"file_name": "images/ibl_diff.ktx",
				"type": "texture"
			},
			"ibl_spec.ktx": {
				"file_name": "images/ibl_spec.ktx",
				"type": "texture"
			},
			"mask_lips": {
				"file_name": "images/mask_lips.png",
				"type": "texture"
			},
			"overlay": {
				"file_name": "modules/body/male_head_overlay.jpg",
				"type": "texture"
			},
			"ears_overlay": {
				"file_name": "modules/body/ears_overlay.jpg",
				"type": "texture"
			},
			"base": {
				"file_name": "modules/body/male_head_BaseColor.jpg",
				"type": "texture"
			},
			"foreground": {
				"file_name": "images/null_image.png",
				"type": "texture"
			},
			"background": {
				"file_name": "images/null_image.png",
				"type": "texture"
			},
			"lut_image": {
				"file_name": "images/null_lut.png",
				"type": "lut"
			},
			"wrinkles": {
				"file_name": "images/null_image.png",
				"type": "texture"
			},
			"freckles": {
				"file_name": "images/null_image.png",
				"type": "texture"
			},
			"moles": {
				"file_name": "images/null_image.png",
				"type": "texture"
			},
			"blush": {
				"file_name": "images/null_image.png",
				"type": "texture"
			},
			"shadows": {
				"file_name": "images/null_image.png",
				"type": "texture"
			}
		},
		"materials": {
			"$builtin$materials/copy_pixels.-1": {
				"parameters": {},
				"samplers": [
					{
						"image": "main_color",
						"name": "tex_src"
					}
				],
				"state": {
					"backfaces": true,
					"blend": "off",
					"colorwrite": true,
					"ztest": false,
					"zwrite": false
				}
			},
			"$builtin$materials/copy_pixels.0": {
				"parameters": {},
				"samplers": [
					{
						"image": "foreground_color",
						"name": "tex_src"
					}
				],
				"state": {
					"backfaces": true,
					"blend": "off",
					"colorwrite": true,
					"ztest": false,
					"zwrite": false
				}
			},
			"mat_head": {
				"path": "modules/body/mat_head",
				"built_in_samplers": [
					"bnb_BONES"
				],
				"samplers": [
					{
						"image": "base",
						"name": "base_color"
					},
					{
						"image": "mat_head_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_head_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "body_v01.04_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "overlay",
						"name": "tex_overlay"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					},
					{
						"image": "mask_lips",
						"name": "lips"
					},
					{
						"image": "wrinkles",
						"name": "wrinkles"
					},
					{
						"image": "freckles",
						"name": "freckles"
					},
					{
						"image": "moles",
						"name": "moles"
					},
					{
						"image": "blush",
						"name": "blush"
					},
					{
						"image": "shadows",
						"name": "shadows"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_eyes": {
				"path": "modules/eyes/mat_eyes",
				"samplers": [
					{
						"image": "mat_eyes_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_eyes_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_eyes_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "eyes_v01.03_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_eyeShadow": {
				"path": "modules/eyes/mat_eyeShadow",
				"samplers": [
					{
						"image": "mat_eyeShadow_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_eyeShadow_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_eyeShadow_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "eyes_v01.03_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_brows": {
				"path": "modules/brows/mat_brows",
				"samplers": [
					{
						"image": "mat_brows_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_brows_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_brows_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "brows_v01.02_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_01": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_01_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_01_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_01_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v01.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_02": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_02_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_02_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_02_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v02.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_03": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_03_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_03_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_03_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v03.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_04": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_04_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_04_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_04_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v04.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_05": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_05_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_05_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_05_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v05.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_06": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_06_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_06_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_06_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v06.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_07": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_07_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_07_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_07_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v07.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_08": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_08_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_08_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_08_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v08.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_09": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_09_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_09_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_09_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v09.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_10": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_10_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_10_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_10_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v10.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_11": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_11_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_11_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_11_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v11.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_12": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_12_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_12_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_12_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v12.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_hair_13": {
				"path": "modules/hair/mat_hair",
				"samplers": [
					{
						"image": "mat_hair_13_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_hair_13_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_hair_13_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "hair_v13.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_ears": {
				"path": "shaders/mat_ears",
				"samplers": [
					{
						"image": "mat_ears_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_ears_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_ears_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "ears_v01.02_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "ears_overlay",
						"name": "tex_overlay"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_mouth": {
				"path": "shaders/mat_mouth",
				"samplers": [
					{
						"image": "mat_mouth_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_mouth_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_mouth_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mouth_v01.02_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_glasses_01": {
				"path": "modules/glasses/mat_glasses",
				"samplers": [
					{
						"image": "mat_glasses_01_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_glasses_01_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_glasses_01_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "glasses_v01.01_blend_shapes",
						"name": "tex_blend_shapes"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_01": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_01_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_01_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_01_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_02": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_02_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_02_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_02_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_03": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_03_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_03_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_03_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_04": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_04_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_04_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_04_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_05": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_05_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_05_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_05_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_06": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_06_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_06_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_06_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_07": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_07_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_07_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_07_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_08": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_08_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_08_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_08_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_09": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_09_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_09_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_09_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_10": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_10_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_10_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_10_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_11": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_11_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_11_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_11_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_12": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_12_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_12_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_12_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_13": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_13_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_13_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_13_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_cloth_14": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_cloth_14_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_cloth_14_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_cloth_14_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_01": {
				"path": "modules/outfit/logo",
				"samplers": [
					{
						"image": "mat_logo_01_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_01_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_01_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_02": {
				"path": "modules/outfit/logo",
				"samplers": [
					{
						"image": "mat_logo_02_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_02_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_02_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_03": {
				"path": "modules/outfit/logo",
				"samplers": [
					{
						"image": "mat_logo_03_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_03_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_03_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_04": {
				"path": "modules/outfit/logo",
				"samplers": [
					{
						"image": "mat_logo_04_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_04_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_04_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_05": {
				"path": "modules/outfit/logo",
				"samplers": [
					{
						"image": "mat_logo_05_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_05_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_05_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_06": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_logo_06_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_06_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_06_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_07": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_logo_07_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_07_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_07_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_08": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_logo_08_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_08_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_08_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_09": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_logo_09_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_09_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_09_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_10": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_logo_10_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_10_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_10_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_11": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_logo_11_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_11_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_11_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_12": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_logo_12_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_12_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_12_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_13": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_logo_13_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_13_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_13_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"mat_logo_14": {
				"path": "modules/outfit/outfit",
				"samplers": [
					{
						"image": "mat_logo_14_base_color",
						"name": "base_color"
					},
					{
						"image": "mat_logo_14_metallic_roughness",
						"name": "metallic_roughness"
					},
					{
						"image": "mat_logo_14_normal",
						"name": "normal"
					},
					{
						"image": "ibl_diff.ktx",
						"name": "tex_ibl_diff"
					},
					{
						"image": "ibl_spec.ktx",
						"name": "tex_ibl_spec"
					},
					{
						"name": "bnb_BONES"
					},
					{
						"image": "mv_texture",
						"name": "tex_mv"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": true,
					"zwrite": true
				}
			},
			"foreground": {
				"path": "modules/foreground/foreground",
				"samplers": [
					{
						"image": "main_color",
						"name": "tex_camera"
					},
					{
						"image": "foreground",
						"name": "tex_foreground"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "alpha",
					"colorwrite": true,
					"ztest": false,
					"zwrite": false
				}
			},
			"background": {
				"path": "modules/background/background",
				"samplers": [
					{
						"image": "background",
						"name": "tex_background"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": false,
					"zwrite": false
				}
			},
			"lut": {
				"path": "modules/lut/lut_filter",
				"samplers": [
					{
						"image": "foreground_color",
						"name": "tex_camera"
					},
					{
						"image": "lut_image",
						"name": "tex_filter"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": false,
					"zwrite": false
				}
			},
			"unused": {
				"path": "shaders/unused",
				"built_in_samplers": [
					"bnb_BONES"
				],
				"parameters": {
					"face_color": {
						"type": "vec4",
						"value": [
							0.47,
							0.35,
							0.27,
							0
						]
					},
					"hair_color": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"brows_color": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lips_color": {
						"type": "vec4",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"lips_mr": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"face_shape_rstd": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"face_shape_hpro": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"face_gender": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"nose_shape_lws": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"brows_shape_tcar": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"brows_shape_sh_pv": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"mouth_shape_sv_sh_pv": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"eyes_shape_rdum": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"eyes_shape_ws": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"foreground_mode_aspect_rotation": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"background_aspect_rotation": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lut_strength": {
						"type": "vec4",
						"value": [
							1,
							0,
							0,
							0
						]
					},
					"position_scale": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"wrinkles_color": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"freckles_color": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"moles_color": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"blush_color": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"shadows_color": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_1": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_2": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_3": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_4": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_5": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_6": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_7": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_8": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_9": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"radiance_10": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_1": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_2": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_3": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_4": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_5": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_6": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_7": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_8": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_9": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"lights_10": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"face_rotation": {
						"type": "vec4",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"js_limits": {
						"type": "vec4",
						"value": [
							-30.0,
							30.0,
							0,
							0
						]
					},
					"is_face_anim": {
						"type": "vec4",
						"value": [
							1,
							0,
							0,
							0
						]
					}
				},
				"samplers": [
					{
						"name": "bnb_BONES"
					}
				],
				"state": {
					"backfaces": false,
					"blend": "off",
					"colorwrite": true,
					"ztest": true,
					"zwrite": false
				}
			}
		},
		"meshes": {
			"!scene_FACE": "$builtin$meshes/face.stream:0",
			"quad": "$builtin$meshes/quad",
			"camera_surface": "$builtin$meshes/fs_tri",
			"body_v01.04": "gltf/body_v01.04.glb",
			"eyes_v01.03": "gltf/eyes_v01.03.glb",
			"ears_v01.02": "gltf/ears_v01.02.glb",
			"brows_v01.02": "gltf/brows_v01.02.glb",
			"mouth_v01.02": "gltf/mouth_v01.02.glb",
			"hair_v01.01": "gltf/hair_v01.01.glb",
			"hair_v02.01": "gltf/hair_v02.01.glb",
			"hair_v03.01": "gltf/hair_v03.01.glb",
			"hair_v04.01": "gltf/hair_v04.01.glb",
			"hair_v05.01": "gltf/hair_v05.01.glb",
			"hair_v06.01": "gltf/hair_v06.01.glb",
			"hair_v07.01": "gltf/hair_v07.01.glb",
			"hair_v08.01": "gltf/hair_v08.01.glb",
			"hair_v09.01": "gltf/hair_v09.01.glb",
			"hair_v10.01": "gltf/hair_v10.01.glb",
			"hair_v11.01": "gltf/hair_v11.01.glb",
			"hair_v12.01": "gltf/hair_v12.01.glb",
			"hair_v13.01": "gltf/hair_v13.01.glb",
			"cloth_v01.01": "gltf/cloth_v01.01.glb",
			"cloth_v02.01": "gltf/cloth_v02.01.glb",
			"cloth_v03.01": "gltf/cloth_v03.01.glb",
			"cloth_v04.01": "gltf/cloth_v04.01.glb",
			"cloth_v05.01": "gltf/cloth_v05.01.glb",
			"cloth_v06.01": "gltf/cloth_v06.01.glb",
			"cloth_v07.01": "gltf/cloth_v07.01.glb",
			"cloth_v08.01": "gltf/cloth_v08.01.glb",
			"cloth_v09.01": "gltf/cloth_v09.01.glb",
			"cloth_v10.01": "gltf/cloth_v10.01.glb",
			"cloth_v11.01": "gltf/cloth_v11.01.glb",
			"cloth_v12.01": "gltf/cloth_v12.01.glb",
			"cloth_v13.01": "gltf/cloth_v13.01.glb",
			"cloth_v14.01": "gltf/cloth_v14.01.glb",
			"glasses_v01.01": "gltf/glasses_v01.01.glb"
		}
	},
	"components": {
		"face_tracker:0": {
			"face": "face0",
			"type": "face_tracker"
		},
		"avatar_transformation": {
			"rotation": [
				-1.570796,
				0.0,
				0.0
			],
			"scale": [
				0.1,
				0.1,
				0.1
			],
			"translation": [
				0.0,
				0.0,
				0.0
			],
			"type": "transformation_3d"
		},
		"Unused": {
			"materials": [
				"unused"
			],
			"mesh": "camera_surface",
			"type": "mesh_instance"
		},
		"Body": {
			"materials": [
				"mat_head"
			],
			"mesh": "body_v01.04",
			"type": "mesh_instance"
		},
		"Eyes": {
			"materials": [
				"mat_eyes",
				"mat_eyeShadow"
			],
			"mesh": "eyes_v01.03",
			"type": "mesh_instance"
		},
		"Brows": {
			"materials": [
				"mat_brows"
			],
			"mesh": "brows_v01.02",
			"type": "mesh_instance"
		},
		"Hair_01": {
			"materials": [
				"mat_hair_01"
			],
			"mesh": "hair_v01.01",
			"type": "mesh_instance"
		},
		"Hair_02": {
			"materials": [
				"mat_hair_02"
			],
			"mesh": "hair_v02.01",
			"type": "mesh_instance"
		},
		"Hair_03": {
			"materials": [
				"mat_hair_03"
			],
			"mesh": "hair_v03.01",
			"type": "mesh_instance"
		},
		"Hair_04": {
			"materials": [
				"mat_hair_04"
			],
			"mesh": "hair_v04.01",
			"type": "mesh_instance"
		},
		"Hair_05": {
			"materials": [
				"mat_hair_05"
			],
			"mesh": "hair_v05.01",
			"type": "mesh_instance"
		},
		"Hair_06": {
			"materials": [
				"mat_hair_06"
			],
			"mesh": "hair_v06.01",
			"type": "mesh_instance"
		},
		"Hair_07": {
			"materials": [
				"mat_hair_07"
			],
			"mesh": "hair_v07.01",
			"type": "mesh_instance"
		},
		"Hair_08": {
			"materials": [
				"mat_hair_08"
			],
			"mesh": "hair_v08.01",
			"type": "mesh_instance"
		},
		"Hair_09": {
			"materials": [
				"mat_hair_09"
			],
			"mesh": "hair_v09.01",
			"type": "mesh_instance"
		},
		"Hair_10": {
			"materials": [
				"mat_hair_10"
			],
			"mesh": "hair_v10.01",
			"type": "mesh_instance"
		},
		"Hair_11": {
			"materials": [
				"mat_hair_11"
			],
			"mesh": "hair_v11.01",
			"type": "mesh_instance"
		},
		"Hair_12": {
			"materials": [
				"mat_hair_12"
			],
			"mesh": "hair_v12.01",
			"type": "mesh_instance"
		},
		"Hair_13": {
			"materials": [
				"mat_hair_13"
			],
			"mesh": "hair_v13.01",
			"type": "mesh_instance"
		},
		"Mouth": {
			"materials": [
				"mat_mouth"
			],
			"mesh": "mouth_v01.02",
			"type": "mesh_instance"
		},
		"Glasses": {
			"materials": [
				"mat_glasses_01"
			],
			"mesh": "glasses_v01.01",
			"type": "mesh_instance"
		},
		"Ears": {
			"materials": [
				"mat_ears"
			],
			"mesh": "ears_v01.02",
			"type": "mesh_instance"
		},
		"Cloth_01": {
			"materials": [
				"mat_cloth_01",
				"mat_logo_01"
			],
			"mesh": "cloth_v01.01",
			"type": "mesh_instance"
		},
		"Cloth_02": {
			"materials": [
				"mat_cloth_02",
				"mat_logo_02"
			],
			"mesh": "cloth_v02.01",
			"type": "mesh_instance"
		},
		"Cloth_03": {
			"materials": [
				"mat_cloth_03",
				"mat_logo_03"
			],
			"mesh": "cloth_v03.01",
			"type": "mesh_instance"
		},
		"Cloth_04": {
			"materials": [
				"mat_cloth_04",
				"mat_logo_04"
			],
			"mesh": "cloth_v04.01",
			"type": "mesh_instance"
		},
		"Cloth_05": {
			"materials": [
				"mat_cloth_05",
				"mat_logo_05"
			],
			"mesh": "cloth_v05.01",
			"type": "mesh_instance"
		},
		"Cloth_06": {
			"materials": [
				"mat_cloth_06",
				"mat_logo_06"
			],
			"mesh": "cloth_v06.01",
			"type": "mesh_instance"
		},
		"Cloth_07": {
			"materials": [
				"mat_cloth_07",
				"mat_logo_07"
			],
			"mesh": "cloth_v07.01",
			"type": "mesh_instance"
		},
		"Cloth_08": {
			"materials": [
				"mat_cloth_08",
				"mat_logo_08"
			],
			"mesh": "cloth_v08.01",
			"type": "mesh_instance"
		},
		"Cloth_09": {
			"materials": [
				"mat_cloth_09",
				"mat_logo_09"
			],
			"mesh": "cloth_v09.01",
			"type": "mesh_instance"
		},
		"Cloth_10": {
			"materials": [
				"mat_cloth_10",
				"mat_logo_10"
			],
			"mesh": "cloth_v10.01",
			"type": "mesh_instance"
		},
		"Cloth_11": {
			"materials": [
				"mat_cloth_11",
				"mat_logo_11"
			],
			"mesh": "cloth_v11.01",
			"type": "mesh_instance"
		},
		"Cloth_12": {
			"materials": [
				"mat_cloth_12",
				"mat_logo_12"
			],
			"mesh": "cloth_v12.01",
			"type": "mesh_instance"
		},
		"Cloth_13": {
			"materials": [
				"mat_cloth_13",
				"mat_logo_13"
			],
			"mesh": "cloth_v13.01",
			"type": "mesh_instance"
		},
		"Cloth_14": {
			"materials": [
				"mat_cloth_14",
				"mat_logo_14"
			],
			"mesh": "cloth_v14.01",
			"type": "mesh_instance"
		}
	},
	"entities": {
		"face_tracker0": {
			"components": [
				"face_tracker:0"
			]
		},
		"UpdateBG": {
			"components": {
				"mesh_instance": {
					"materials": [
						"$builtin$materials/copy_pixels.-1"
					],
					"mesh": "camera_surface"
				}
			},
			"layer": "UpdateBG"
		},
		"UpdateFG": {
			"components": {
				"mesh_instance": {
					"materials": [
						"$builtin$materials/copy_pixels.0"
					],
					"mesh": "camera_surface"
				}
			},
			"layer": "UpdateFG"
		},
		"Lut": {
			"components": {
				"mesh_instance": {
					"materials": [
						"lut"
					],
					"mesh": "camera_surface"
				}
			},
			"layer": "Lut"
		},
		"Foreground": {
			"components": {
				"mesh_instance": {
					"materials": [
						"foreground"
					],
					"mesh": "camera_surface"
				}
			},
			"layer": "Foreground"
		},
		"Background": {
			"components": {
				"mesh_instance": {
					"materials": [
						"background"
					],
					"mesh": "camera_surface"
				}
			},
			"layer": "Background"
		},
		"Body": {
			"components": [
				"Body",
				"avatar_transformation"
			],
			"layers": [
				"Body"
			]
		},
		"Eyes": {
			"components": [
				"Eyes",
				"avatar_transformation"
			],
			"layers": [
				"Eyes",
				"Shadows"
			]
		},
		"Brows": {
			"components": [
				"Brows",
				"avatar_transformation"
			],
			"layers": [
				"Brows"
			]
		},
		"Hair_01": {
			"components": [
				"Hair_01",
				"avatar_transformation"
			],
			"layers": [
				"Hair_01"
			]
		},
		"Hair_02": {
			"components": [
				"Hair_02",
				"avatar_transformation"
			],
			"layers": [
				"Hair_02"
			]
		},
		"Hair_03": {
			"components": [
				"Hair_03",
				"avatar_transformation"
			],
			"layers": [
				"Hair_03"
			]
		},
		"Hair_04": {
			"components": [
				"Hair_04",
				"avatar_transformation"
			],
			"layers": [
				"Hair_04"
			]
		},
		"Hair_05": {
			"components": [
				"Hair_05",
				"avatar_transformation"
			],
			"layers": [
				"Hair_05"
			]
		},
		"Hair_06": {
			"components": [
				"Hair_06",
				"avatar_transformation"
			],
			"layers": [
				"Hair_06"
			]
		},
		"Hair_07": {
			"components": [
				"Hair_07",
				"avatar_transformation"
			],
			"layers": [
				"Hair_07"
			]
		},
		"Hair_08": {
			"components": [
				"Hair_08",
				"avatar_transformation"
			],
			"layers": [
				"Hair_08"
			]
		},
		"Hair_09": {
			"components": [
				"Hair_09",
				"avatar_transformation"
			],
			"layers": [
				"Hair_09"
			]
		},
		"Hair_10": {
			"components": [
				"Hair_10",
				"avatar_transformation"
			],
			"layers": [
				"Hair_10"
			]
		},
		"Hair_11": {
			"components": [
				"Hair_11",
				"avatar_transformation"
			],
			"layers": [
				"Hair_11"
			]
		},
		"Hair_12": {
			"components": [
				"Hair_12",
				"avatar_transformation"
			],
			"layers": [
				"Hair_12"
			]
		},
		"Hair_13": {
			"components": [
				"Hair_13",
				"avatar_transformation"
			],
			"layers": [
				"Hair_13"
			]
		},
		"Mouth": {
			"components": [
				"Mouth",
				"avatar_transformation"
			],
			"layers": [
				"Mouth"
			]
		},
		"Glasses": {
			"components": [
				"Glasses",
				"avatar_transformation"
			],
			"layers": [
				"Glasses"
			]
		},
		"Ears": {
			"components": [
				"Ears",
				"avatar_transformation"
			],
			"layers": [
				"Ears"
			]
		},
		"Cloth_01": {
			"active": false,
			"components": [
				"Cloth_01",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_01"
			]
		},
		"Cloth_02": {
			"active": false,
			"components": [
				"Cloth_02",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_02"
			]
		},
		"Cloth_03": {
			"active": false,
			"components": [
				"Cloth_03",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_03"
			]
		},
		"Cloth_04": {
			"active": false,
			"components": [
				"Cloth_04",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_04"
			]
		},
		"Cloth_05": {
			"active": false,

			"components": [
				"Cloth_05",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_05"
			]
		},
		"Cloth_06": {
			"active": false,

			"components": [
				"Cloth_06",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_06"
			]
		},
		"Cloth_07": {
			"active": false,

			"components": [
				"Cloth_07",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_07"
			]
		},
		"Cloth_08": {
			"active": false,

			"components": [
				"Cloth_08",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_08"
			]
		},
		"Cloth_09": {
			"active": false,

			"components": [
				"Cloth_09",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_09"
			]
		},
		"Cloth_10": {
			"active": false,

			"components": [
				"Cloth_10",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_10"
			]
		},
		"Cloth_11": {
			"active": false,

			"components": [
				"Cloth_11",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_11"
			]
		},
		"Cloth_12": {
			"active": false,

			"components": [
				"Cloth_12",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_12"
			]
		},
		"Cloth_13": {
			"active": false,

			"components": [
				"Cloth_13",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_13"
			]
		},
		"Cloth_14": {
			"active": false,
			"components": [
				"Cloth_14",
				"avatar_transformation"
			],
			"layers": [
				"Cloth_14"
			]
		},
		"Unused": {
			"components": [
				"Unused",
				"avatar_transformation"
			],
			"layers": [
				"Unused"
			]
		}
	},
	"hierarchy": {
		"face_tracker0": [
			"Unused"
		],
		"root": [
			"face_tracker0",
			"Foreground",
			"Body",
			"Hair_01",
			"Hair_02",
			"Hair_03",
			"Hair_04",
			"Hair_05",
			"Hair_06",
			"Hair_07",
			"Hair_08",
			"Hair_09",
			"Hair_10",
			"Hair_11",
			"Hair_12",
			"Hair_13",
			"Mouth",
			"Ears",
			"Brows",
			"Glasses",
			"Eyes",
			"Cloth_01",
			"Cloth_02",
			"Cloth_03",
			"Cloth_04",
			"Cloth_05",
			"Cloth_06",
			"Cloth_07",
			"Cloth_08",
			"Cloth_09",
			"Cloth_10",
			"Cloth_11",
			"Cloth_12",
			"Cloth_13",
			"Cloth_14",
			"UpdateBG",
			"UpdateFG",
			"Lut",
			"Background"
		]
	},
	"layers": {},
	"render_list": {
		"default": [
			
			{
				"layer": "Unused",
				"render_target": "mvRT"
			},
			{
				"layer": "Background",
				"render_target": "cameraRT"
			},
			{
				"layer": "Body",
				"sub_geometries": [
					"mat_head"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Mouth",
				"sub_geometries": [
					"mat_mouth"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Eyes",
				"sub_geometries": [
					"mat_eyes"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Shadows",
				"sub_geometries": [
					"mat_eyeShadow"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Brows",
				"sub_geometries": [
					"mat_brows"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Ears",
				"sub_geometries": [
					"mat_ears"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_01",
				"sub_geometries": [
					"mat_hair_01"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_02",
				"sub_geometries": [
					"mat_hair_02"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_03",
				"sub_geometries": [
					"mat_hair_03"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_04",
				"sub_geometries": [
					"mat_hair_04"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_05",
				"sub_geometries": [
					"mat_hair_05"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_06",
				"sub_geometries": [
					"mat_hair_06"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_07",
				"sub_geometries": [
					"mat_hair_07"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_08",
				"sub_geometries": [
					"mat_hair_08"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_09",
				"sub_geometries": [
					"mat_hair_09"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_10",
				"sub_geometries": [
					"mat_hair_10"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_11",
				"sub_geometries": [
					"mat_hair_11"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_12",
				"sub_geometries": [
					"mat_hair_12"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Hair_13",
				"sub_geometries": [
					"mat_hair_13"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Glasses",
				"sub_geometries": [
					"mat_glasses_01"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_01",
				"sub_geometries": [
					"mat_cloth_01",
					"mat_logo_01"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_02",
				"sub_geometries": [
					"mat_cloth_02",
					"mat_logo_02"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_03",
				"sub_geometries": [
					"mat_cloth_03",
					"mat_logo_03"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_04",
				"sub_geometries": [
					"mat_cloth_04",
					"mat_logo_04"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_05",
				"sub_geometries": [
					"mat_cloth_05",
					"mat_logo_05"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_06",
				"sub_geometries": [
					"mat_cloth_06",
					"mat_logo_06"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_07",
				"sub_geometries": [
					"mat_cloth_07",
					"mat_logo_07"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_08",
				"sub_geometries": [
					"mat_cloth_08",
					"mat_logo_08"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_09",
				"sub_geometries": [
					"mat_cloth_09",
					"mat_logo_09"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_10",
				"sub_geometries": [
					"mat_cloth_10",
					"mat_logo_10"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_11",
				"sub_geometries": [
					"mat_cloth_11",
					"mat_logo_11"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_12",
				"sub_geometries": [
					"mat_cloth_12",
					"mat_logo_12"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_13",
				"sub_geometries": [
					"mat_cloth_13",
					"mat_logo_13"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "Cloth_14",
				"sub_geometries": [
					"mat_cloth_14",
					"mat_logo_14"
				],
				"render_target": "cameraRT"
			},
			{
				"layer": "UpdateBG",
				"render_target": "foregroundRT"
			},
			{
				"layer": "Foreground",
				"render_target": "foregroundRT"
			},
			{
				"layer": "UpdateFG",
				"render_target": "lutRT"
			},
			{
				"layer": "Lut",
				"render_target": "lutRT"
			}
		]
	},
	"render_targets": {
		"cameraRT": {
			"attachments": [
				"main_color",
				"main_z"
			],
            "samples_count": 4
		},
		"mvRT": {
			"attachments":["mv_texture"],
			"width": 4, 
			"height": 1 
		},
		"foregroundRT": [
			"foreground_color"
		],
		"lutRT": [
			"lut_color"
		]
	},
	"scene": "Avatar2.0",
	"script": {
		"entry_point": "config.js",
		"type": "latest"
	}
}