{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "EffectRT1_color": {
                "type": "color"
            },
            "EffectRT1_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "glasses_mat_Base_Color.ktx": {
                "file_name": "images/glasses_mat_Base_Color.ktx",
                "type": "texture"
            },
            "glasses_mat_MRAO.ktx": {
                "file_name": "images/glasses_mat_MRAO.ktx",
                "type": "texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "lut_80_percent.png": {
                "file_name": "images/lut_80_percent.png",
                "type": "texture"
            },
            "makeup.png": {
                "file_name": "images/makeup.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "redmask_new_3.png": {
                "file_name": "images/redmask_new_3.png",
                "type": "texture"
            },
            "shadow_mat_Base_Color.png": {
                "file_name": "images/shadow_mat_Base_Color.png",
                "type": "texture"
            },
            "no_Normal.png": {
                "file_name": "images/no_Normal.png",
                "type": "texture"
            },
            "teeth_highlighter5.png": {
                "file_name": "images/teeth_highlighter5.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/diamond_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "glasses_mat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "no_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "glasses_mat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "null_lut.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },

            "shaders/glasses_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "glasses_mat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "no_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "glasses_mat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "lagacy_onface_flag": true,
                "samplers": [
                    {
                        "image": "redmask_new_3.png",
                        "name": "selection_tex"
                    },
                    {
                        "image": "lut_80_percent.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "makeup.png",
                        "name": "tex_makeup"
                    },
                    {
                        "image": "teeth_highlighter5.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/shadow_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "no_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "shadow_mat_Base_Color.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/tiara_mat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "glasses_mat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "no_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "glasses_mat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },

        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "SmallPrincess.bsm2": "meshes/SmallPrincess.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri",
            "clear_morth.bsm2": "meshes/clear_morth.bsm2",
            "diamond.bsm2": "meshes/diamond.bsm2"
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "UpdateBG": {
            "materials": [
                "$builtin$materials/copy_pixels.1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "UpdateBG": {
            "components": [
                "UpdateBG"
            ],
            "layer": "UpdateBG"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "shadow_mat",
                "tiara_mat",
                "glasses_mat",
                "diamond_mat"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "face_tracker0",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__",
            "UpdateBG"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "UpdateBG": {},
        "camera_copy": {},
        "composer_pre": {},
        "diamond_mat": {},
        "finalColorFilter": {},
        "glasses_mat": {},
        "internal_face_morph__": {},
        "retouch": {},
        "shadow_mat": {},
        "tiara_mat": {}
    },
    "main_camera": {},
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "shadow_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "shadow_mat"
                ]
            },
            {
                "layer": "tiara_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "tiara_mat"
                ]
            },
            {
                "layer": "diamond_mat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "diamond_mat"
                ]
            },
            {
                "layer": "UpdateBG",
                "render_target": "EffectRT1"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "EffectRT1": [
            "EffectRT1_color",
            "EffectRT1_depth"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "VTO_tiara",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}