{
    "action_units": [
        "EyeBlinkRight",
        "EyeBlinkLeft",
        "JawOpen",
        "MouthFunnel",
        "MouthPucker",
        "JawLeft",
        "JawRight",
        "MouthClose",
        "MouthSmileLeft",
        "MouthSmileRight",
        "MouthLeft",
        "MouthRight",
        "BrowDownLeft",
        "BrowDownRight",
        "BrowInnerUp",
        "BrowOuterUpLeft",
        "BrowOuterUpRight",
        "CheekSquintLeft",
        "CheekSquintRight",
        "NoseSneerLeft",
        "NoseSneerRight"
    ],
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "bs_hades_nomip_point.ktx": {
                "file_name": "images/bs_hades_nomip_point.ktx",
                "type": "texture"
            },
            "camera_image": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "lut_Hades_main.png": {
                "file_name": "images/lut_Hades_main.png",
                "type": "texture"
            },
            "lut_Hades_pre.png": {
                "file_name": "images/lut_Hades_pre.png",
                "type": "texture"
            },
            "mat_hades_Base_Color.png": {
                "file_name": "images/mat_hades_Base_Color.png",
                "type": "texture"
            },
            "mat_hades_Metallic.png": {
                "file_name": "images/mat_hades_Metallic.png",
                "type": "texture"
            },
            "mat_hades_Normal.png": {
                "file_name": "images/mat_hades_Normal.png",
                "type": "texture"
            },
            "mat_hades_Roughness.png": {
                "file_name": "images/mat_hades_Roughness.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera_image",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/TriMat": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "lut_Hades_pre.png",
                        "name": "luttex"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "lut_Hades_main.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/mat_constant": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "mat_hades_Base_Color.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "mat_hades_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "mat_hades_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "mat_hades_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/mat_fire": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "frx",
                        "name": "glfx_VIDEO"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "add",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/mat_fireeyes": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "frx",
                        "name": "glfx_VIDEO"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "add",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "shaders/mat_hades": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "mat_hades_Base_Color.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "mat_hades_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "mat_hades_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "mat_hades_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "bs_hades_nomip_point.ktx",
                        "name": "tex_blend_shapes"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/mat_pupil": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "mat_hades_Base_Color.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "mat_hades_Normal.png",
                        "name": "tex_normal"
                    },
                    {
                        "image": "mat_hades_Metallic.png",
                        "name": "tex_metallic"
                    },
                    {
                        "image": "mat_hades_Roughness.png",
                        "name": "tex_roughness"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "file_name": "videos/hades_fire.mp4",
                "looped": false,
                "play": false,
                "type": "video"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "fire.bsm2": "meshes/fire.bsm2",
            "hades.bsm2": "meshes/hades.bsm2",
            "hades_add.bsm2": "meshes/hades_add.bsm2",
            "tri.bsm2": "meshes/tri.bsm2"
        },
        "morphs": {}
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat",
                "mat_constant",
                "mat_pupil",
                "mat_hades",
                "mat_fireeyes",
                "mat_fire"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "face_tracker0",
            "spawn_entity11",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "TriMat": {},
        "camera_copy": {},
        "composer_pre": {},
        "finalColorFilter": {},
        "internal_face_morph__": {},
        "mat_constant": {},
        "mat_fire": {},
        "mat_fireeyes": {},
        "mat_hades": {},
        "mat_pupil": {}
    },
    "main_camera": {
        "adjust_znear": 150
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "TriMat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "TriMat"
                ]
            },
            {
                "layer": "mat_constant",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_constant"
                ]
            },
            {
                "layer": "mat_pupil",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_pupil"
                ]
            },
            {
                "layer": "mat_hades",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_hades"
                ]
            },
            {
                "layer": "mat_fireeyes",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_fireeyes"
                ]
            },
            {
                "layer": "mat_fire",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_fire"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            },
            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "Hades",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}